/*
The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string. 

*/

public class Solution {
    public String countAndSay(int n) {
        StringBuilder rs=new StringBuilder();
        rs.append(1);
        while(--n>0){
            StringBuilder tem=new StringBuilder();
            int count=0;
            for(int i=0;i<rs.length()-1;i++){
                count++;
                if(rs.charAt(i)!=rs.charAt(i+1)){
                  tem.append(count);
                  tem.append(rs.charAt(i));
                  count=0;
                }
            }
            count++;
           tem.append(count);
           tem.append(rs.charAt(rs.length()-1));
            rs=tem;
        }
        return rs.toString();
    }
}
