/*
Given a non-negative number represented as an array of digits, plus one to the number.

The digits are stored such that the most significant digit is at the head of the list
*/

public class Solution {
    public int[] plusOne(int[] digits) {
            int n=digits.length;
        for(int i=n-1;i>=0;i--){
        	if(digits[i]!=9){
        		digits[i]++;
        		break;
        	}
        	else{
        		digits[i]=0;
        	}
        }
        if(digits[0]==0){
        	int[] rs=new int[n+1];
        	rs[0]=1;
        	for(int i=1;i<=n;i++)
        		rs[i]=0;
        	return rs;
        }
    	 return digits;
    }
}
