public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] rs=new int[2];
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        int n=numbers.length;
        if(n<2)
           return rs;
        for(int i=0;i<n;i++)
           hm.put(numbers[i],i);
        for(int i=0;i<n;i++)
           if(hm.containsKey(target-numbers[i])){
               int j=hm.get(target-numbers[i]);
               if(i!=j)
               {
                   rs[0]=i<j?i+1:j+1;
                   rs[1]=i<j?j+1:i+1;
                   break;
               }
           }
        return rs;
    }
}
